f,ft0001,Louise La Croix,Engineer,21/10/2017,95000
f,ft0002,Justin Levesque,Carpenter,29/09/2016,70000
f,ft0003,Mariem Lepont,Secretary,12/06/2018,55000
f,ft0004,Minth Lee,Programmer,03/09/2017,75000
f,ft0005,Jhon Mackehnny,Engineer,08/11/2017,100000
f,ft0006,Fredy Kelkenny,Programmer,01/12/2018,75000
c,c0001,Eduard Agudelo,Networking,21/10/2017,21/10/2018,40,40
c,c0002,Matthew Lepain,Musician,10/11/2015,12/12/2018,22,40
c,c0003,Raul Jaramillo,Web developper,02/10/2014,21/09/2016,35,30
c,c0004,Erick Kelkenny,Networking,29/12/2012,01/01/2017,29,30.5
