<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="220dp"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID             :   "
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="108dp"
                tools:layout_editor_absoluteY="184dp" />

            <TextView
                android:id="@+id/textViewCId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".........."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="239dp"
                tools:layout_editor_absoluteY="183dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME      :"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="229dp" />

            <TextView
                android:id="@+id/textViewCName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".........."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="237dp"
                tools:layout_editor_absoluteY="229dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOB          :"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="108dp"
                tools:layout_editor_absoluteY="270dp" />

            <TextView
                android:id="@+id/textViewCJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".........."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="237dp"
                tools:layout_editor_absoluteY="270dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START     :"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="108dp"
                tools:layout_editor_absoluteY="317dp" />

            <TextView
                android:id="@+id/textViewCStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".........."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="237dp"
                tools:layout_editor_absoluteY="317dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="END         :"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="365dp" />

            <TextView
                android:id="@+id/textViewCEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".........."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="237dp"
                tools:layout_editor_absoluteY="365dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ x Hour  :"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="408dp" />

            <TextView
                android:id="@+id/textViewCHoursCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".........."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="237dp"
                tools:layout_editor_absoluteY="408dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# Hours   :"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="108dp"
                tools:layout_editor_absoluteY="454dp" />

            <TextView
                android:id="@+id/textViewCNumberHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".........."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="237dp"
                tools:layout_editor_absoluteY="454dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="126dp"
        android:text="CONTRACTOR"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="160dp"
        android:text="Exit"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

</android.support.constraint.ConstraintLayout>
