<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ID          :"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="229dp" />

            <TextView
                android:id="@+id/textViewFId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".........."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="222dp"
                tools:layout_editor_absoluteY="229dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME    :"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="271dp" />

            <TextView
                android:id="@+id/textViewFname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".........."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="222dp"
                tools:layout_editor_absoluteY="271dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOB        :"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="308dp" />

            <TextView
                android:id="@+id/textViewFJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".........."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="222dp"
                tools:layout_editor_absoluteY="308dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START   :   "
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="354dp" />

            <TextView
                android:id="@+id/textViewFStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".........."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="222dp"
                tools:layout_editor_absoluteY="354dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALARY :"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="392dp" />

            <TextView
                android:id="@+id/textViewFSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".........."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="222dp"
                tools:layout_editor_absoluteY="392dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textViewFTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="151dp"
        android:text="FULLTIME"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitButtonFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="197dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</android.support.constraint.ConstraintLayout>
